2:I[3474,["647","static/chunks/647-ec0677b79cdd7bbb.js","185","static/chunks/app/layout-e3c04f3fe94b7549.js"],"ThemeContextProvider"]
3:I[2146,["647","static/chunks/647-ec0677b79cdd7bbb.js","185","static/chunks/app/layout-e3c04f3fe94b7549.js"],""]
4:I[1749,["647","static/chunks/647-ec0677b79cdd7bbb.js","877","static/chunks/app/%5B...slug%5D/page-b7d1d0c1b9e9cc04.js"],"Image"]
5:I[1716,["647","static/chunks/647-ec0677b79cdd7bbb.js","185","static/chunks/app/layout-e3c04f3fe94b7549.js"],""]
6:I[5250,["647","static/chunks/647-ec0677b79cdd7bbb.js","877","static/chunks/app/%5B...slug%5D/page-b7d1d0c1b9e9cc04.js"],""]
7:I[933,["647","static/chunks/647-ec0677b79cdd7bbb.js","185","static/chunks/app/layout-e3c04f3fe94b7549.js"],""]
8:I[5613,[],""]
9:I[1778,[],""]
a:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
b:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
c:{"display":"inline-block"}
d:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["GSajrXX4SpMc-qw-qxyP5",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_36bd41","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"className":"container1 dark:bg-slate-950 dark:text-white h-full ","children":["$","div",null,{"className":"wrapper","children":[["$","div",null,{"className":"flex w-full items-center justify-between h-[100px]","children":[["$","div",null,{"className":"hidden md:flex gap-4 dark:bg-white p-2 rounded-full","children":[["$","$L4",null,{"src":"/facebook.png","alt":"facebook","width":24,"height":24}],["$","$L4",null,{"src":"/instagram.png","alt":"instagram","width":24,"height":24}],["$","$L4",null,{"src":"/tiktok.png","alt":"tiktok","width":24,"height":24}],["$","$L4",null,{"src":"/youtube.png","alt":"youtube","width":24,"height":24}]]}],["$","div",null,{"className":"font-bold text-2xl lg:text-4xl","children":"Dark-Blogs"}],["$","div",null,{"className":"flex gap-4 items-center justify-center","children":[["$","$L5",null,{}],["$","$L6",null,{"href":"./","className":"hidden lg:flex","children":"Homepage"}],["$","$L6",null,{"href":"./","className":"hidden lg:flex","children":"Contact"}],["$","$L6",null,{"href":"./","className":"hidden lg:flex","children":"About"}],["$","$L7",null,{}]]}]]}],["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$a","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$b","children":"404"}],["$","div",null,{"style":"$c","children":["$","h2",null,{"style":"$d","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","div",null,{"className":"w-full mt-20 border-t pt-10 flex flex-wrap md:flex-row justify-between pb-8","children":[["$","div",null,{"className":"md:w-1/2 ","children":[["$","div",null,{"className":"flex gap-4 items-center","children":[["$","span",null,{"className":"w-14 h-14 border rounded-full overflow-hidden","children":["$","$L4",null,{"src":"/logo.png","alt":"logo","width":100,"height":100}]}],["$","span",null,{"className":"text-2xl font-bold ","children":"Dark-Coder"}]]}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400 mt-4","children":"Dropped successful plain dream author hair cause either same brush buy loose year mean truth rush addition listen balloon early seeing crop then push"}],["$","div",null,{"className":"flex w-fit gap-4 dark:bg-white p-2 rounded-full mt-8","children":[["$","$L4",null,{"src":"/facebook.png","alt":"facebook","width":24,"height":24}],["$","$L4",null,{"src":"/instagram.png","alt":"instagram","width":24,"height":24}],["$","$L4",null,{"src":"/tiktok.png","alt":"tiktok","width":24,"height":24}],["$","$L4",null,{"src":"/youtube.png","alt":"youtube","width":24,"height":24}]]}]]}],["$","div",null,{"className":"flex w-full mt-6 md:mt-0 md:w-1/3 justify-between","children":[["$","div",null,{"className":"flex flex-col","children":[["$","h1",null,{"className":"text-lg font-semibold","children":"Links"}],["$","$L6",null,{"href":"./","className":"dark:text-gray-400 font-light","children":"HomePage"}],["$","$L6",null,{"href":"./blog","className":"dark:text-gray-400 font-light","children":"Blog"}],["$","$L6",null,{"href":"./about","className":"dark:text-gray-400 font-light","children":"About"}],["$","$L6",null,{"href":"./contact","className":"dark:text-gray-400 font-light","children":"Contact"}]]}],["$","div",null,{"className":"flex flex-col","children":[["$","h1",null,{"className":"text-lg font-semibold","children":"Tags"}],["$","$L6",null,{"href":"./","className":"dark:text-gray-400 font-light","children":"Style"}],["$","$L6",null,{"href":"./blog","className":"dark:text-gray-400 font-light","children":"Fashion"}],["$","$L6",null,{"href":"./about","className":"dark:text-gray-400 font-light","children":"Coding"}],["$","$L6",null,{"href":"./contact","className":"dark:text-gray-400 font-light","children":"Travel"}]]}],["$","div",null,{"className":"flex flex-col","children":[["$","h1",null,{"className":"text-lg font-semibold","children":"Links"}],["$","$L6",null,{"href":"./","className":"dark:text-gray-400 font-light","children":"Social"}],["$","$L6",null,{"href":"./blog","className":"dark:text-gray-400 font-light","children":"Facebook"}],["$","$L6",null,{"href":"./about","className":"dark:text-gray-400 font-light","children":"Instagram"}],["$","$L6",null,{"href":"./contact","className":"dark:text-gray-400 font-light","children":"LinkedIn"}]]}]]}]]}]]}]}]}]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d8b5305f8d121d56.css","precedence":"next","crossOrigin":""}]],"$Le"]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Blog App"}],["$","meta","3",{"name":"description","content":"The best blog app!"}]]
1:null
